<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCB Cafe</title>
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <style>
      .home-content {
        text-align: center;
        margin-top: 10%;
      }
      .home-content p {
        font-size: 1.125rem;
        margin: 10px 0 42px;
      }

      .page-title {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: normal;
      }
      .button {
        font-size: 1.375rem;
        background: #0bd;
        color: #fff;
        border-radius: 5px;
        padding: 18px 32px;
      }
      .button:hover {
        background: #0090aa;
      }
    </style>
</head>
<body>
    <header class="page-header">
      <h1><a href="index.html"><img src="images/logo.svg" alt="WCB 카페 홈" class="logo"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-content wrapper">
      <h2 class="page-title">We'll Make Your Day</h2>
      <p>멋진 카페에서 힐링 시간을 가지세요. 첨가물을 넣지 않은 재료로 건강한 음식을 만듭니다</p>
      <a href="menu.html" class="button">메뉴보기</a>
    </div>
</body>
</html>